# appWeb

./: appWeb.sln
appWeb.Web/: Program.cs  Startup.cs  appWeb.Web.csproj  appsettings.json  libman.json
appWeb.Web/Chat/: Message.cs
appWeb.Web/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  PredictionsController.cs  ProductsController.cs
appWeb.Web/Data/: DataContext.cs  SeedDb.cs
appWeb.Web/Data/Entities/: Order.cs  User.cs
appWeb.Web/Helpers/: AIHelper.cs  BlobHelper.cs  IAIHelper.cs  IBlobHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
appWeb.Web/Hubs/: ChatHub.cs
appWeb.Web/Migrations/: 20201125165549_final.Designer.cs  20201125165549_final.cs  20201125173019_path.Designer.cs  20201125173019_path.cs  20201126185734_friend.Designer.cs  20201126185734_friend.cs  20201126190117_friends.Designer.cs  20201126190117_friends.cs  20201126195200_fr.Designer.cs  20201126195200_fr.cs  20201127205922_chat.Designer.cs  20201127205922_chat.cs  20201130202734_f.Designer.cs  20201130202734_f.cs  20201203230341_ia.Designer.cs  20201203230341_ia.cs  20201204232755_nombre.Designer.cs  20201204232755_nombre.cs  DataContextModelSnapshot.cs
appWeb.Web/Models/: AddFriendViewModel.cs  AddUserViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductCatalogyViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
appWeb.Web/Views/: _ViewImports.cshtml
appWeb.Web/Views/Account/: Add_Friend.cshtml  ChangePassword.cshtml  ChangeUser.cshtml  Chat.cshtml  Friends.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPassword.cshtml  Register.cshtml  ResetPassword.cshtml  Search.cshtml  _User.cshtml
appWeb.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
appWeb.Web/Views/Home/: Contact.cshtml  Error404.cshtml
appWeb.Web/Views/Predictions/: Index.cshtml
appWeb.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Categories.cshtml  (+1 more)
(+13 files in other folders)
